{
  "exclude": ["node_modules"],
  "include": ["./**/*.ts"],

  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "output",
    "strict": true,
    "noEmit": true
  }
}
